{
  "name": "avengersapi",
  "version": "1.0.0",
  "description": "Server side API managing Avengers Data",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MERN Stack",
    "Express API",
    "Node Express"
  ],
  "author": "Kripa Jay",
  "license": "ISC"
}
